{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Port": 5000,
    "UseHttpsRedirection": false,
    "Authentication": {
      "Username": "admin",
      "Password": "admin123"
    }
  }
}
